HOST=0.0.0.0
PORT=1337
APP_KEYS=yrBkO4snNKgQcY7RqZ6bRA==,PIaefDWdt4RTh5Os/v1CNg==,0OHzandtHanOxNbZwLkx0Q==,whkXRYornfuYls0SQdxJ6g==
API_TOKEN_SALT=2onoVjv5iK6FZqgNK63f7A==
ADMIN_JWT_SECRET=OLZam/7G0lLZljSG7B9eNQ==
TRANSFER_TOKEN_SALT=n9jB9yhne5/4VspV+PfZbg==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3309
DATABASE_NAME=db_test
DATABASE_USERNAME=root
DATABASE_PASSWORD=kirk958617
DATABASE_SSL=false
JWT_SECRET=HMopBwTsSrtc/uCw3O4RYw==
